GET http://localhost:3000/api/v1/users?isArchived=true


###
GET http://localhost:3000/api/v1/users/clrqcqfxd0004dufcq43dp0p5


###
POST http://localhost:3000/api/v1/users/
Content-Type: application/json

{ "name": "NewUser", "email": "user@mail.com", "phone": "071234", "password": "1234", "userType": "ADMIN"}


###
PUT http://localhost:3000/api/v1/users/clrqcqfxd0004dufcq43dp0p5
Content-Type: application/json

{ "isArchived": false}

###
DELETE http://localhost:3000/api/v1/users/clrqcqfxd0004dufcq43dp0p5